body{
    background-color:#f4f7f5;
}
.card-box{
    display : grid;
    height : auto;
    width : 60%;

    grid-template-columns : 1fr 1fr;
    row-gap : 3em;

    justify-content: center;
    align-items: center;


    left : 50%;
    transform: translateX(-50%);
    position : relative;

    margin : 5vh 0; 
}



.card{
    display : flex;
    flex-direction : column;

    height: 25vw;
    width : 25vw;

    border : solid 2px black !important;

    justify-content: space-evenly;
    align-items : center;

    justify-self: center;

    padding : 1em 0;

    font-family: Ubuntu;
}

.card h1{
    text-align : center;
    width : 80%;
    font-size : 1.2em;

}

.card ul{
    align-self : flex-start;
}


.button{

    padding : .3em .4em;
    border-radius : 10px;
    background-color : skyblue;

}

.button a{
    color : white;
}



.card-box .card:nth-last-child(1) 
{
    position : relative;
    left : 50%;
    transform : tranlateX(-50%);
}


.card:hover{
    position : relative;
    transform : scale(1.1);
    transition : transform 200ms ease-out 0ms;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}


.button:hover{
    background-color: rgb(20, 118, 156);
    transform: scale(1.1) translateY(-15%);
    transition :  50ms ease-out;

}
.button a:hover{
    color : white;
    text-decoration: none;
}
.in{
    text-align:center;
    margin-top:25px;
    margin-bottom:25px;
}